{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "\"# webpack-practice\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js --define process.env.NODE_ENV='dev'",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmaming/webpack-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmaming/webpack-practice/issues"
  },
  "homepage": "https://github.com/mmmaming/webpack-practice#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.1",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "webpack-cli": "^2.0.9"
  }
}
